; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	; adafruit/Adafruit SSD1306@^2.5.7
	; sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.0.4
	; plapointe6/EspMQTTClient@^1.13.3
	; bblanchon/ArduinoJson@^6.21.3
	dawidchyrzynski/home-assistant-integration@^2.0.0